<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenJiroMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="an6-jj-f05" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jHV-lu-Fbg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="sg5-QF-nGm"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ncq-D2-kN9"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="an6-jj-f05" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cri-tA-mdm"/>
                            <constraint firstItem="an6-jj-f05" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NkR-tl-gAM"/>
                            <constraint firstItem="jHV-lu-Fbg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O6B-h6-6TA"/>
                            <constraint firstItem="jHV-lu-Fbg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OQt-np-c9Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="an6-jj-f05" secondAttribute="trailing" id="oY4-V1-69b"/>
                            <constraint firstItem="jHV-lu-Fbg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q28-Vr-A1h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="an6-jj-f05" secondAttribute="bottom" id="vzm-k9-GXM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="an6-jj-f05" id="7lx-an-HZ9"/>
                        <outlet property="searchDisplayController" destination="8L1-5N-HgJ" id="hh6-7g-tqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="8L1-5N-HgJ">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="pbk-mx-seb"/>
                        <outlet property="searchBar" destination="jHV-lu-Fbg" id="9c2-tZ-vVd"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="gUt-QH-iJi"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="t57-1f-J3b"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="kbI-6E-l3T"/>
                    </connections>
                </searchDisplayController>
            </objects>
        </scene>
    </scenes>
</document>
