<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenJiroMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="an6-jj-f05" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEF-et-6Pj" userLabel="FilteringView">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ry3-cn-Arn">
                                        <rect key="frame" x="294" y="8" width="62" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ir7-NE-ji0"/>
                                            <constraint firstAttribute="width" constant="62" id="JaP-JJ-7KL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="フィルタ"/>
                                        <connections>
                                            <segue destination="ZLC-b7-gUU" kind="show" id="Xjw-0m-S7h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lR9-zW-4mo">
                                        <rect key="frame" x="19" y="8" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="W5O-Yl-G0K"/>
                                            <constraint firstAttribute="height" constant="30" id="bev-pC-vOZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="リストを表示"/>
                                        <connections>
                                            <segue destination="vaM-sv-S0S" kind="show" id="tSq-li-t4R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lR9-zW-4mo" firstAttribute="leading" secondItem="yEF-et-6Pj" secondAttribute="leading" constant="19" id="Ux0-cD-csm"/>
                                    <constraint firstItem="lR9-zW-4mo" firstAttribute="top" secondItem="yEF-et-6Pj" secondAttribute="top" constant="8" id="bRB-ou-UTd"/>
                                    <constraint firstItem="ry3-cn-Arn" firstAttribute="top" secondItem="yEF-et-6Pj" secondAttribute="top" constant="8" id="eci-L8-VuH"/>
                                    <constraint firstAttribute="trailing" secondItem="ry3-cn-Arn" secondAttribute="trailing" constant="19" id="fGX-aU-QrJ"/>
                                    <constraint firstAttribute="height" constant="64" id="gTV-i7-Ck7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="an6-jj-f05" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cri-tA-mdm"/>
                            <constraint firstItem="yEF-et-6Pj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H63-5i-m9u"/>
                            <constraint firstItem="yEF-et-6Pj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JBZ-EU-xae"/>
                            <constraint firstItem="an6-jj-f05" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NkR-tl-gAM"/>
                            <constraint firstItem="yEF-et-6Pj" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="bAl-bb-nbR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="an6-jj-f05" secondAttribute="trailing" id="oY4-V1-69b"/>
                            <constraint firstItem="yEF-et-6Pj" firstAttribute="top" secondItem="an6-jj-f05" secondAttribute="bottom" id="vzm-k9-GXM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gEN-go-Iqt"/>
                    <connections>
                        <outlet property="mapView" destination="an6-jj-f05" id="7lx-an-HZ9"/>
                        <outlet property="searchDisplayController" destination="5xB-V0-2N4" id="Qsj-bk-UvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5xB-V0-2N4">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="52l-kd-S13"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="Zo3-dp-GJq"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="v0N-vx-xyc"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="yXX-xp-bq3"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-442.39999999999998" y="359.37031484257875"/>
        </scene>
        <!--フィルタ-->
        <scene sceneID="W4e-1v-XFY">
            <objects>
                <viewController title="フィルタ" id="CIY-an-Ubg" customClass="FilteringViewController" customModule="OpenJiroMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQR-Be-zlw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="pHS-Oz-3eD"/>
                    </view>
                    <navigationItem key="navigationItem" title="フィルタ" id="a6Q-KC-13n">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="4z0-DZ-G15">
                            <connections>
                                <action selector="DidTouchUpDoneButton:" destination="CIY-an-Ubg" id="lL4-rA-dkY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu9-V8-eo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ty-yW-hLl">
            <objects>
                <navigationController id="vaM-sv-S0S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T0l-8X-bAo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KMT-cq-FST" kind="relationship" relationship="rootViewController" id="7Yd-AZ-TJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQd-97-Rf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="1100"/>
        </scene>
        <!--リスト-->
        <scene sceneID="R2W-zA-Xgw">
            <objects>
                <collectionViewController id="KMT-cq-FST" customClass="JiroCollectionViewController" customModule="OpenJiroMap" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DO2-dS-sAO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1La-O6-7io">
                            <size key="itemSize" width="375" height="84"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="KMT-cq-FST" id="jx4-5N-QKg"/>
                            <outlet property="delegate" destination="KMT-cq-FST" id="4of-qO-aqx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="リスト" id="qxg-9G-neW">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="ksw-xV-k6R">
                            <connections>
                                <action selector="didTouchUpCloseButton:" destination="KMT-cq-FST" id="a9h-vd-iva"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zq9-MZ-64T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="1099.7001499250375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9MI-LW-hFU">
            <objects>
                <navigationController id="ZLC-b7-gUU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oDk-nZ-s62">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CIY-an-Ubg" kind="relationship" relationship="rootViewController" id="mLH-xP-DzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQM-c4-mVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="359"/>
        </scene>
    </scenes>
</document>
